group = 'org.octopus'
version = '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.13'
        implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

        implementation 'io.netty:netty-all:4.1.109.Final'
        implementation 'org.javassist:javassist:3.30.2-GA'
        implementation 'com.google.protobuf:protobuf-java:3.25.3'
        implementation 'com.google.guava:guava:33.2.0-jre'
        implementation 'com.alibaba.nacos:nacos-client:2.1.2'
        implementation 'com.alibaba.nacos:nacos-common:2.1.2'
        implementation 'com.alibaba.nacos:nacos-api:2.1.2'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}