plugins {
    id 'java'
    id 'java-library'
}

group = 'org.octopus'

dependencies {
    implementation project(':')
    implementation project(':octopus-proto')
    implementation project(':octopus-monitor')
    api 'io.netty:netty-all:4.1.109.Final'
    api 'org.javassist:javassist:3.30.2-GA'
    api 'com.google.guava:guava:33.2.0-jre'
    api 'com.alibaba.nacos:nacos-client:2.1.2'
    api 'com.alibaba.nacos:nacos-common:2.1.2'
    api 'com.alibaba.nacos:nacos-api:2.1.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}