plugins {
    id 'java'
}

group = 'org.octopus'

dependencies {
    implementation project(':')
    implementation 'io.micrometer:micrometer-core:1.13.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    implementation 'org.glassfish.grizzly:grizzly-framework:2.4.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {

    useJUnitPlatform()
}