plugins {
    id 'java'
}

group = 'org.octopus'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':octopus-proto')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}