plugins {
    id 'java'
}

group = 'org.octopus'

dependencies {
    implementation project(':octopus-proto')
    implementation project(':octopus-rpc')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}