plugins {
    id 'java'
}

group = 'org.octopus'

dependencies {
    implementation project(':octopus-proto')
    implementation project(':octopus-rpc')
    implementation project(':octopus-common')
    implementation project(':octopus-monitor')
    implementation 'com.auth0:java-jwt:4.4.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
